<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.1.js"   integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8="   crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

</head>
<style>
  #a_foot{
    color: rgb(134, 134, 133)
  }
  #a_foot:hover{
    color: rgb(241, 240, 240);
  }
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}



.animate-charcter
{
   text-transform: uppercase;
   /* margin-top: 20%; */
  background-image: linear-gradient(
    -225deg,
    #574b15 0%,
    #aeb107 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      /* font-size: 190px; */
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}






/* <span style="--i:1">X</span><span style="--i:2">Y</span><span style="--i:3">Z</span> */

</style>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand animate-charcter" href="#" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">Cabsberry</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'home_page' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutus' %}">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'products' %}">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contactus' %}">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">CART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">SIGN IN/SIGN UP</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>
      


      {% block content %}



      {% endblock %}

      <div class="w-100 mt-1" style="background-color: rgb(37, 37, 37);">
        <div class="container pb-5">
          <div class="row pt-5">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h3 style="color: rgb(167, 113, 14);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Cabsberry</h3>
              <p style="font-size: large;color: rgb(134, 134, 133);">
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est 
                notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                
              </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <h5 style="color:rgb(156, 104, 5);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Useful Links</h5>
  
                
                  <a class="mt-2" id="a_foot" href="#home" style="text-decoration: none;">Home</a> <br>
                  <a href="#about" id="a_foot" style="text-decoration: none;">About</a><br>
                  <a href="#contact" id="a_foot" style="text-decoration: none;">Contact</a><br>
                  <a href="#blog" id="a_foot" style="text-decoration: none;">Products</a><br>
                  <a href="#features" id="a_foot" style="text-decoration: none;">Cart</a><br> 
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
              </div>
              
                
                  
            </div> 
                        
            

            
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h5 style="color:rgb(150, 111, 4);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact with Us</h5>
                </div>
              </div>
              <div class="row">
                  <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-marker" style="color: white;"></i>

                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(134, 134, 133);text-align: center;">
                        795 South Park Avenue, Melbourne, Australia
                    </p>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-envelope" style="color: white;"></i>
                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(134, 134, 133);">
                        affcatik@gmail.com
                    </p>
                </div>
            </div>
             
            </div>
          </div>
        </div>

      </div>

      

        
      
</body>
</html>